# ibanity-dotnet

./: .editorconfig  .env.sample  .gitignore  Analyzers.ruleset  CONTRIBUTING.md  Ibanity.sln  LICENSE  Makefile  README.md
samples/cli/: ClientSample.cs  ClientSample.csproj  CodaboxConnectClientSample.cs  Configuration.cs  ConsoleLogger.cs  IsabelConnectClientSample.cs  PontoConnectClientSample.cs  Program.cs  README.md
samples/webapp/: Program.cs  README.md  appsettings.json  webapp.csproj
samples/webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PontoConnect.cshtml  PontoConnect.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  callback.cshtml  callback.cshtml.cs
samples/webapp/Pages/Shared/: _Layout.cshtml
samples/webapp/Properties/: launchSettings.json
src/Client/: Client.csproj  HttpSignatureServiceBuilder.cs  IbanityException.cs  IbanityService.cs  IbanityServiceBuilder.cs
src/Client/Crypto/: RsaSsaPssSignature.cs  Sha512Digest.cs
src/Client/Http/: ApiClient.cs  ApiClientRetryDecorator.cs  BaseToken.cs  BasicAuthenticationHeaderValue.cs  ClientAccessToken.cs  CustomerAccessToken.cs  CustomerAccessTokenModels.cs  CustomerAccessTokenProvider.cs  HttpResponseMessageExtensions.cs  HttpSignatureService.cs  HttpSignatureString.cs  ITokenProvider.cs  IbanityRequestException.cs  OAuth2ClientAccessTokenProvider.cs  OAuth2Error.cs  OAuth2Response.cs  OAuth2TokenProvider.cs  Token.cs  UnconfiguredTokenProvider.cs
src/Client/Http/OAuth2/: HttpResponseMessageExtensions.cs  IbanityOAuth2Exception.cs  OAuth2ClientAccessTokenProvider.cs  OAuth2Error.cs  OAuth2Response.cs  OAuth2TokenProvider.cs
src/Client/JsonApi/: Collection.cs  CollectionLinks.cs  CollectionMeta.cs  Data.cs  Error.cs  Links.cs  Meta.cs  Paging.cs  Relationship.cs  Resource.cs
src/Client/Models/: Filter.cs
src/Client/Products/: ProductClient.cs  ResourceClient.cs
src/Client/Products/CodaboxConnect/: AccountingOfficeConsents.cs  BankAccountStatements.cs  CodaboxConnectClient.cs  CreditCardStatements.cs  DocumentSearches.cs  DocumentsService.cs  PayrollStatements.cs  PurchaseInvoices.cs  SalesInvoices.cs
src/Client/Products/IsabelConnect/: AccountReports.cs  Accounts.cs  Balances.cs  BulkPaymentInitiationRequests.cs  IntradayTransactions.cs  IsabelConnectClient.cs  Transactions.cs
src/Client/Products/PontoConnect/: Accounts.cs  BulkPayments.cs  FinancialInstitutions.cs  IntegrationAccounts.cs  Integrations.cs  OnboardingDetails.cs  PaymentActivationRequests.cs  PaymentRequestActivationRequest.cs  PaymentRequestActivationRequests.cs  PaymentRequests.cs  Payments.cs  PendingTransactions.cs  PontoConnectClient.cs  ReauthorizationRequests.cs  Sandbox.cs  SandboxAccounts.cs  SandboxTransactions.cs  Synchronizations.cs  Transactions.cs  Usages.cs  UserInfo.cs
src/Client/Products/XS2A/: AccountInformationAccessRequestAuthorizations.cs  AccountInformationAccessRequests.cs  Accounts.cs  BasePaymentInitiationRequestAuthorizations.cs  BatchSynchronizations.cs  BulkPaymentInitiationRequestAuthorizations.cs  BulkPaymentInitiationRequests.cs  Customers.cs  FinancialInstitutionCountries.cs  FinancialInstitutions.cs  Holdings.cs  PaymentInitiationRequestAuthorizations.cs  PaymentInitiationRequests.cs  PendingTransactions.cs  PeriodicPaymentInitiationRequestAuthorizations.cs  PeriodicPaymentInitiationRequests.cs  Sandbox.cs  SandboxFinancialInstitutionAccounts.cs  SandboxFinancialInstitutionHoldings.cs  SandboxFinancialInstitutionTransactions.cs  SandboxFinancialInstitutionUsers.cs  SandboxFinancialInstitutions.cs  Synchronizations.cs  TransactionDeleteRequests.cs  Transactions.cs  XS2AClient.cs
src/Client/Products/eInvoicing/: EInvoicingClient.cs  PeppolCreditNotes.cs  PeppolCustomerSearches.cs  PeppolDocuments.cs  PeppolInboundDocuments.cs  PeppolInvoices.cs  PeppolOutboundDocuments.cs  PeppolRegistrations.cs  Suppliers.cs  ZoomitCreditNotes.cs  ZoomitCustomerSearches.cs  ZoomitDocuments.cs  ZoomitInvoices.cs
src/Client/Utils/: Clock.cs  Identified.cs  PaginatedCollection.cs  Serializer.cs
src/Client/Utils/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerFactoryNotNullDecorator.cs  NullLogger.cs  NullLoggerFactory.cs  SimpleLoggerFactory.cs
src/Client/Webhooks/: InvalidSignatureException.cs  JwksPayload.cs  JwksService.cs  UnconfiguredWebhooksService.cs  WebhooksService.cs
src/Client/Webhooks/Jwt/: JwksPayload.cs  JwksService.cs  JwksServiceCachingDecorator.cs  Models.cs  Parser.cs  Verifier.cs
src/Client/Webhooks/Models/: AccountDetailsUpdated.cs  AccountReauthorized.cs  AccountTransactionsCreated.cs  AccountTransactionsUpdated.cs  IWebhookEvent.cs  IntegrationAccountAdded.cs  Payload.cs  (+8 more)
(+122 files in other folders)
